@import 'utils.less';
@import 'constants.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ant-collapse-content-box {
	padding: 0 !important;
}

.course-card {
	height: 100%; 
	width: 100%;
	border-radius: 15px !important;
}

.course-card-body {
  height: 190px;
}

.course-card-cover {
  height: 190px !important;
  width: 135px !important;
}

.course-card-number {
  text-align: right;
  margin-left: 10px;
}

.course-card-description {
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-left: 10px;
}

.course-card-meta {
  height: 180px;
  overflow: hidden;
}

.subject-title {
  font-weight: 900;
  padding: 30px;
}

.courses-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-template-rows: repeat(auto-fill, 430px);
  gap: 25px;
  justify-items: center;
  justify-content: center;
}
